{
    "name": "Asteroid",
    "rootNamespace": "",
    "references": [
        "GUID:9b6357dade5f22642bcacad75af27deb",
        "GUID:eafb33c04fb545deb90e3e2186505e8b",
        "GUID:61100cab220e41e49cb519534c1ef0ad",
        "GUID:514a21bdb462aab4a964916b6ee1b71b",
        "GUID:fbb18df4225746d588ba1663efbb86f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}